下面是3.0更新计划，欢迎有兴趣的朋友认领！
1、调整SOUI结点属性，将width,height属性放到root结点里来。 done  2019.5.27
2、增加一个默认的空的SwndContainer，一个SWindow创建出来就自动引用这个Container。canceled. 2019.5.29
3、修改GetDesiredSize方法，去掉传Rect*的重载。 done 2019.5.29
4、将CSize,CPoint,CRect替换成SSize,SPoint,SRect，包括消息映射宏的修改。canceled. 2019.5.29
5、加入动画模块。 done 2019.8.3
6、调研跨平台支持。
7、解决root设置margin的问题。done 2019.8.8
8、解决xxView::SetAdapter的重入问题。done 2019.10.6
9、增加STreeView刷新单一项的问题。done 2019.9.24
10、将xxView抽象出一个统一的基类。canceled 2019.9.25
11、实现xxView的多选及框选。
12、完善向导。 2019.7
13、滚动条支持动画显示、隐藏。done 2019.6.13
14、重写光标显示逻辑,支持动画显示光标。done 2019.6.5
15、解决edit在ItemPanel中的问题。 done 2019.9.2
16、升级新版本的skia。
17、支持Direct2D。
18、Chart控件。
19、修改ISkinObj接口，增加绘制状态映射为索引的处理。done 2019.6.2
20、将visible属性调整为visible,invisible,gone3种，去掉display属性。 canceled