######################################################################
# Automatically generated by qmake (3.0) ?? 8? 3 21:31:19 2019
######################################################################

TEMPLATE = lib
TARGET = soui
CONFIG(x64){
TARGET = $$TARGET"64"
}
!LIB_ALL:!LIB_CORE{
    DEFINES += SOUI_EXPORTS
	RC_FILE += soui.rc
	CONFIG += dll
}
else{
    CONFIG += staticlib
}

dir = ..
include($$dir/common.pri)

CONFIG(debug,debug|release){
	LIBS += utilitiesd.lib
}
else{
	LIBS += utilities.lib
}

PRECOMPILED_HEADER = include/souistd.h

DEPENDPATH += . \
              include \

INCLUDEPATH += . \
              include \
              ../utilities/include \


# Input
HEADERS += include/SApp.h \
           include/soui-version.h \
           include/activex/SBStr.h \
           include/animation/AlphaAnimation.h \
           include/animation/Animation.h \
           include/animation/AnimationSet.h \
           include/animation/RotateAnimation.h \
           include/animation/ScaleAnimation.h \
           include/animation/SInterpolatorImpl.h \
           include/animation/Transformation.h \
           include/animation/TranslateAnimation.h \
           include/control/RealWndHandler-i.h \
           include/control/SActiveX.h \
           include/control/SCalendar.h \
           include/control/SCaption.h \
           include/control/SCmnCtrl.h \
           include/control/SComboBase.h \
           include/control/SComboBox.h \
           include/control/SComboView.h \
           include/control/SDateTimePicker.h \
           include/control/SDropDown.h \
           include/control/SHeaderCtrl.h \
           include/control/SHotKeyCtrl.h \
           include/control/SListbox.h \
           include/control/SListCtrl.h \
           include/control/SListView.h \
           include/control/SMCListView.h \
           include/control/SMenuBar.h \
           include/control/SMessageBox.h \
           include/control/SouiCtrls.h \
           include/control/SRealWnd.h \
           include/control/SRichEdit.h \
           include/control/SScrollbar.h \
           include/control/SSliderBar.h \
           include/control/SSpinButtonCtrl.h \
           include/control/SSplitWnd.h \
           include/control/STabCtrl.h \
           include/control/STileView.h \
           include/control/stree.hpp \
           include/control/STreeCtrl.h \
           include/control/STreeView.h \
           include/core/Accelerator.h \
           include/core/FocusManager.h \
           include/core/hostmsg.h \
           include/core/SCaret.h \
           include/core/SDefine.h \
           include/core/SDropTargetDispatcher.h \
           include/core/SHostDialog.h \
           include/core/SHostWnd.h \
           include/core/SItemPanel.h \
           include/core/SMsgLoop.h \
           include/core/SNativeWnd.h \
           include/core/SObjectFactory.h \
           include/core/SObjType.h \
           include/core/SPanel.h \
           include/core/SScrollBarHandler.h \
           include/core/SSingleton.h \
           include/core/SSingleton2.h \
           include/core/SSingletonMap.h \
           include/core/SSkin.h \
           include/core/SSkinObjBase.h \
           include/core/STimerlineHandlerMgr.h \
           include/core/SWindowMgr.h \
           include/core/Swnd.h \
           include/core/SwndAccessible.h \
           include/core/SwndContainer-i.h \
           include/core/SwndContainerImpl.h \
           include/core/SwndStyle.h \
           include/event/eventcrack.h \
           include/event/Events.h \
           include/event/EventSet.h \
           include/event/EventSubscriber.h \
           include/event/NotifyCenter.h \
           include/helper/AppDir.h \
           include/helper/auto_reset.h \
           include/helper/color.h \
           include/helper/DragWnd.h \
           include/helper/MemDC.h \
           include/helper/MenuWndHook.h \
           include/helper/SAdapterBase.h \
           include/helper/SAttrCracker.h \
           include/helper/SDIBHelper.h \
           include/helper/SDpiHelper.hpp \
           include/helper/SDpiScale.h \
           include/helper/SFunctor.hpp \
           include/helper/SIpcParamHelper.hpp \
           include/helper/SListViewItemLocator.h \
           include/helper/slog-def.h \
           include/helper/slog.h \
           include/helper/SMenu.h \
           include/helper/SMenuEx.h \
           include/helper/SplitString.h \
           include/helper/SResID.h \
           include/helper/SScriptTimer.h \
           include/helper/STileViewItemLocator.h \
           include/helper/STime.h \
           include/helper/STimerEx.h \
           include/helper/SToolTip.h \
           include/helper/SwndFinder.h \
           include/helper/SwndMsgCracker.h \
           include/helper/swndspy.h \
           include/helper/unknown.h \
           include/interface/Adapter-i.h \
           include/interface/Animation-i.h \
           include/interface/imgdecoder-i.h \
           include/interface/LvItemLocator-i.h \
           include/interface/render-i.h \
           include/interface/sacchelper-i.h \
           include/interface/saccproxy-i.h \
           include/interface/SAttrStorage-i.h \
           include/interface/scaret-i.h \
           include/interface/sinterpolator-i.h \
           include/interface/sipcobj-i.h \
           include/interface/slayout-i.h \
           include/interface/slog-i.h \
           include/interface/SPathEffect-i.h \
           include/interface/SResProvider-i.h \
           include/interface/SScriptModule-i.h \
           include/interface/SSkinobj-i.h \
           include/interface/STaskLoop-i.h \
           include/interface/STimelineHandler-i.h \
           include/interface/stooltip-i.h \
           include/interface/STranslator-i.h \
           include/interface/TvItemLocator-i.h \
           include/interface/ValueAnimator-i.h \
           include/layout/SGridLayout.h \
           include/layout/SGridLayoutParamStruct.h \
           include/layout/SLayoutSize.h \
           include/layout/SLinearLayout.h \
           include/layout/SLinearLayoutParamStruct.h \
           include/layout/SouiLayout.h \
           include/layout/SouiLayoutParamStruct.h \
           include/matrix/SCamera.h \
           include/matrix/SFloat.h \
           include/matrix/SFloatBits.h \
           include/matrix/SMatrix.h \
           include/matrix/SPoint.h \
           include/matrix/SRect.h \
           include/matrix/STypes.h \
           include/msaa/SAccProxyCmnCtrl.h \
           include/msaa/SAccProxyWindow.h \
           include/res.mgr/SDpiAwareFont.h \
           include/res.mgr/SFontPool.h \
           include/res.mgr/SNamedValue.h \
           include/res.mgr/SObjDefAttr.h \
           include/res.mgr/SResProvider.h \
           include/res.mgr/SResProviderMgr.h \
           include/res.mgr/SSkinPool.h \
           include/res.mgr/SStylePool.h \
           include/res.mgr/SUiDef.h \
           include/valueAnimator/TypeEvaluator.h \
           include/valueAnimator/ValueAnimator.h \
           src/activex/SAxContainer.h \
           src/activex/SAxUtil.h \
           src/updatelayeredwindow/SUpdateLayeredWindow.h \

SOURCES += src/SApp.cpp \
           src/activex/SAxContainer.cpp \
           src/activex/SBStr.cpp \
           src/animation/AlphaAnimation.cpp \
           src/animation/Animation.cpp \
           src/animation/AnimationSet.cpp \
           src/animation/RotateAnimation.cpp \
           src/animation/ScaleAnimation.cpp \
           src/animation/SInterpolatorImpl.cpp \
           src/animation/Transformation.cpp \
           src/animation/TranslateAnimation.cpp \
           src/control/SActiveX.cpp \
           src/control/SCalendar.cpp \
           src/control/SCaption.cpp \
           src/control/SCmnCtrl.cpp \
           src/control/SComboBase.cpp \
           src/control/SComboBox.cpp \
           src/control/SComboView.cpp \
           src/control/SDateTimePicker.cpp \
           src/control/SDropDown.cpp \
           src/control/SHeaderCtrl.cpp \
           src/control/SHotKeyCtrl.cpp \
           src/control/SListbox.cpp \
           src/control/SListCtrl.cpp \
           src/control/SListView.cpp \
           src/control/SMCListView.cpp \
           src/control/SMenuBar.cpp \
           src/control/SMessageBox.cpp \
           src/control/SRealWnd.cpp \
           src/control/SRichEdit.cpp \
           src/control/SScrollbar.cpp \
           src/control/SSliderBar.cpp \
           src/control/SSpinButtonCtrl.cpp \
           src/control/SSplitWnd.cpp \
           src/control/STabCtrl.cpp \
           src/control/STileView.cpp \
           src/control/STreeCtrl.cpp \
           src/control/STreeView.cpp \
           src/core/Accelerator.cpp \
           src/core/FocusManager.cpp \
           src/core/SCaret.cpp \
           src/core/SDropTargetDispatcher.cpp \
           src/core/SHostDialog.cpp \
           src/core/shostwnd.cpp \
           src/core/SItemPanel.cpp \
           src/core/SMsgLoop.cpp \
           src/core/SNativeWnd.cpp \
           src/core/SObjectFactory.cpp \
           src/core/SPanel.cpp \
           src/core/SScrollBarHandler.cpp \
           src/core/SSkin.cpp \
           src/core/SSkinObjBase.cpp \
           src/core/STimerlineHandlerMgr.cpp \
           src/core/SWindowMgr.cpp \
           src/core/Swnd.cpp \
           src/core/SwndAccessible.cpp \
           src/core/SwndContainerImpl.cpp \
           src/core/SwndStyle.cpp \
           src/event/EventSet.cpp \
           src/event/NotifyCenter.cpp \
           src/helper/AppDir.cpp \
           src/helper/DragWnd.cpp \
           src/helper/MemDC.cpp \
           src/helper/MenuWndHook.cpp \
           src/helper/SDIBHelper.cpp \
           src/helper/SDpiScale.cpp \
           src/helper/SListViewItemLocator.cpp \
           src/helper/SMenu.cpp \
           src/helper/SMenuEx.cpp \
           src/helper/SScriptTimer.cpp \
           src/helper/STileViewItemLocator.cpp \
           src/helper/stime.cpp \
           src/helper/STimerEx.cpp \
           src/helper/SToolTip.cpp \
           src/helper/SwndFinder.cpp \
           src/layout/SGridLayout.cpp \
           src/layout/SLayoutSize.cpp \
           src/layout/SLinearLayout.cpp \
           src/layout/SouiLayout.cpp \
           src/matrix/SCamera.cpp \
           src/matrix/SMatrix.cpp \
           src/matrix/SPoint.cpp \
           src/matrix/SRect.cpp \
           src/msaa/SAccProxyCmnCtrl.cpp \
           src/msaa/SAccProxyWindow.cpp \
           src/res.mgr/SDpiAwareFont.cpp \
           src/res.mgr/SFontPool.cpp \
           src/res.mgr/SNamedValue.cpp \
           src/res.mgr/SObjDefAttr.cpp \
           src/res.mgr/SResProvider.cpp \
           src/res.mgr/SResProviderMgr.cpp \
           src/res.mgr/SSkinPool.cpp \
           src/res.mgr/SStylePool.cpp \
           src/res.mgr/SUiDef.cpp \
           src/updatelayeredwindow/SUpdateLayeredWindow.cpp \
           src/valueAnimator/ValueAnimator.cpp
