######################################################################
# Automatically generated by qmake (3.1) Mon Aug 19 13:38:29 2019
######################################################################

TEMPLATE = lib
TARGET = skia_new

CONFIG(x64){
TARGET = $$TARGET"64"
}
CONFIG += staticlib

INCLUDEPATH += . \

dir = ../..
include($$dir/common.pri)
win32-msvc*{
    QMAKE_CXXFLAGS += /wd4244 /wd4800 /wd4100
}
# Input
HEADERS +=    include/c/sk_canvas.h \
           include/c/sk_colorspace.h \
           include/c/sk_data.h \
           include/c/sk_image.h \
           include/c/sk_imageinfo.h \
           include/c/sk_maskfilter.h \
           include/c/sk_matrix.h \
           include/c/sk_paint.h \
           include/c/sk_path.h \
           include/c/sk_picture.h \
           include/c/sk_shader.h \
           include/c/sk_surface.h \
           include/c/sk_types.h \          
           include/config/SkUserConfig.h \
           include/core/SkAnnotation.h \
           include/core/SkBBHFactory.h \
           include/core/SkBitmap.h \
           include/core/SkBlendMode.h \
           include/core/SkBlurTypes.h \
           include/core/SkCanvas.h \
           include/core/SkCanvasVirtualEnforcer.h \
           include/core/SkClipOp.h \
           include/core/SkColor.h \
           include/core/SkColorFilter.h \
           include/core/SkColorPriv.h \
           include/core/SkColorSpace.h \
           include/core/SkContourMeasure.h \
           include/core/SkCoverageMode.h \
           include/core/SkCubicMap.h \
           include/core/SkData.h \
           include/core/SkDataTable.h \
           include/core/SkDeferredDisplayListRecorder.h \
           include/core/SkDeque.h \
           include/core/SkDocument.h \
           include/core/SkDrawable.h \
           include/core/SkDrawLooper.h \
           include/core/SkEncodedImageFormat.h \
           include/core/SkExecutor.h \
           include/core/SkFilterQuality.h \
           include/core/SkFlattenable.h \
           include/core/SkFont.h \
           include/core/SkFontArguments.h \
           include/core/SkFontLCDConfig.h \
           include/core/SkFontMetrics.h \
           include/core/SkFontMgr.h \
           include/core/SkFontParameters.h \
           include/core/SkFontStyle.h \
           include/core/SkFontTypes.h \
           include/core/SkGraphics.h \
           include/core/SkICC.h \
           include/core/SkImage.h \
           include/core/SkImageEncoder.h \
           include/core/SkImageFilter.h \
           include/core/SkImageInfo.h \
           include/core/SkMallocPixelRef.h \
           include/core/SkMaskFilter.h \
           include/core/SkMath.h \
           include/core/SkMatrix.h \
           include/core/SkMatrix44.h \
           include/core/SkMilestone.h \
           include/core/SkMultiPictureDraw.h \
           include/core/SkOverdrawCanvas.h \
           include/core/SkPaint.h \
           include/core/SkPath.h \
           include/core/SkPathEffect.h \
           include/core/SkPathMeasure.h \
           include/core/SkPicture.h \
           include/core/SkPictureRecorder.h \
           include/core/SkPixelRef.h \
           include/core/SkPixmap.h \
           include/core/SkPngChunkReader.h \
           include/core/SkPoint.h \
           include/core/SkPoint3.h \
           include/core/SkPostConfig.h \
           include/core/SkPreConfig.h \
           include/core/SkPromiseImageTexture.h \
           include/core/SkRasterHandleAllocator.h \
           include/core/SkRect.h \
           include/core/SkRefCnt.h \
           include/core/SkRegion.h \
           include/core/SkRRect.h \
           include/core/SkRSXform.h \
           include/core/SkRWBuffer.h \
           include/core/SkScalar.h \
           include/core/SkSerialProcs.h \
           include/core/SkShader.h \
           include/core/SkSize.h \
           include/core/SkStream.h \
           include/core/SkString.h \
           include/core/SkStrokeRec.h \
           include/core/SkSurface.h \
           include/core/SkSurfaceCharacterization.h \
           include/core/SkSurfaceProps.h \
           include/core/SkSwizzle.h \
           include/core/SkTextBlob.h \
           include/core/SkTileMode.h \
           include/core/SkTime.h \
           include/core/SkTraceMemoryDump.h \
           include/core/SkTypeface.h \
           include/core/SkTypes.h \
           include/core/SkUnPreMultiply.h \
           include/core/SkVertices.h \
           include/core/SkYUVAIndex.h \
           include/core/SkYUVASizeInfo.h \
           include/docs/SkPDFDocument.h \
           include/docs/SkXPSDocument.h \
           include/effects/Sk1DPathEffect.h \
           include/effects/Sk2DPathEffect.h \
           include/effects/SkAlphaThresholdFilter.h \
           include/effects/SkArithmeticImageFilter.h \
           include/effects/SkBlurDrawLooper.h \
           include/effects/SkBlurImageFilter.h \
           include/effects/SkBlurMaskFilter.h \
           include/effects/SkColorFilterImageFilter.h \
           include/effects/SkColorMatrix.h \
           include/effects/SkColorMatrixFilter.h \
           include/effects/SkComposeImageFilter.h \
           include/effects/SkCornerPathEffect.h \
           include/effects/SkDashPathEffect.h \
           include/effects/SkDiscretePathEffect.h \
           include/effects/SkDisplacementMapEffect.h \
           include/effects/SkDropShadowImageFilter.h \
           include/effects/SkGradientShader.h \
           include/effects/SkHighContrastFilter.h \
           include/effects/SkImageFilters.h \
           include/effects/SkImageSource.h \
           include/effects/SkLayerDrawLooper.h \
           include/effects/SkLightingImageFilter.h \
           include/effects/SkLumaColorFilter.h \
           include/effects/SkMagnifierImageFilter.h \
           include/effects/SkMatrixConvolutionImageFilter.h \
           include/effects/SkMergeImageFilter.h \
           include/effects/SkMorphologyImageFilter.h \
           include/effects/SkOffsetImageFilter.h \
           include/effects/SkOpPathEffect.h \
           include/effects/SkOverdrawColorFilter.h \
           include/effects/SkPaintImageFilter.h \
           include/effects/SkPerlinNoiseShader.h \
           include/effects/SkPictureImageFilter.h \
           include/effects/SkShaderMaskFilter.h \
           include/effects/SkTableColorFilter.h \
           include/effects/SkTableMaskFilter.h \
           include/effects/SkTileImageFilter.h \
           include/effects/SkTrimPathEffect.h \
           include/effects/SkXfermodeImageFilter.h \         
           include/encode/SkWebpEncoder.h \          
           include/pathops/SkPathOps.h \
           include/ports/SkCFObject.h \
           include/ports/SkFontConfigInterface.h \
           include/ports/SkRemotableFontMgr.h \
           include/ports/SkTypeface_mac.h \
           include/ports/SkTypeface_win.h \
           include/private/GrContext_Base.h \
           include/private/GrGLTypesPriv.h \
           include/private/GrImageContext.h \
           include/private/GrRecordingContext.h \
           include/private/GrResourceKey.h \
           include/private/GrSharedEnums.h \
           include/private/GrSingleOwner.h \
           include/private/GrTypesPriv.h \
           include/private/GrVkTypesPriv.h \
           include/private/SkBitmaskEnum.h \
           include/private/SkChecksum.h \
           include/private/SkColorData.h \
           include/private/SkDeferredDisplayList.h \
           include/private/SkEncodedInfo.h \
           include/private/SkFixed.h \
           include/private/SkFloatBits.h \
           include/private/SkFloatingPoint.h \
           include/private/SkHalf.h \
           include/private/SkImageInfoPriv.h \
           include/private/SkMacros.h \
           include/private/SkMalloc.h \
           include/private/SkMutex.h \
           include/private/SkNoncopyable.h \
           include/private/SkNx.h \
           include/private/SkNx_neon.h \
           include/private/SkNx_sse.h \
           include/private/SkOnce.h \
           include/private/SkPathRef.h \
           include/private/SkSafe32.h \
           include/private/SkSafe_math.h \
           include/private/SkSemaphore.h \
           include/private/SkShadowFlags.h \
           include/private/SkSpinlock.h \
           include/private/SkTArray.h \
           include/private/SkTDArray.h \
           include/private/SkTemplates.h \
           include/private/SkTFitsIn.h \
           include/private/SkTHash.h \
           include/private/SkThreadAnnotations.h \
           include/private/SkThreadID.h \
           include/private/SkTLogic.h \
           include/private/SkTo.h \
           include/private/SkVx.h \
           include/private/SkWeakRefCnt.h \
           include/utils/Sk3D.h \
           include/utils/SkAnimCodecPlayer.h \
           include/utils/SkBase64.h \
           include/utils/SkCamera.h \
           include/utils/SkCanvasStateUtils.h \
           include/utils/SkEventTracer.h \
           include/utils/SkFrontBufferedStream.h \
           include/utils/SkInterpolator.h \
           include/utils/SkLua.h \
           include/utils/SkLuaCanvas.h \
           include/utils/SkNoDrawCanvas.h \
           include/utils/SkNullCanvas.h \
           include/utils/SkNWayCanvas.h \
           include/utils/SkPaintFilterCanvas.h \
           include/utils/SkParse.h \
           include/utils/SkParsePath.h \
           include/utils/SkRandom.h \
           include/utils/SkShadowUtils.h \
           include/utils/SkTextUtils.h \
           include/utils/SkTraceEventPhase.h \
           src/android/SkBitmapRegionCodec.h \
           src/android/SkBitmapRegionDecoderPriv.h \
           src/c/sk_c_from_to.h \
           src/c/sk_types_priv.h \          
           src/core/Sk4px.h \
           src/core/SkAAClip.h \
           src/core/SkAdvancedTypefaceMetrics.h \
           src/core/SkAnalyticEdge.h \
           src/core/SkAnnotationKeys.h \
           src/core/SkAntiRun.h \
           src/core/SkArenaAlloc.h \
           src/core/SkArenaAllocList.h \
           src/core/SkATrace.h \
           src/core/SkAutoBlitterChoose.h \
           src/core/SkAutoMalloc.h \
           src/core/SkAutoPixmapStorage.h \
           src/core/SkBBoxHierarchy.h \
           src/core/SkBigPicture.h \
           src/core/SkBitmapCache.h \
           src/core/SkBitmapController.h \
           src/core/SkBitmapDevice.h \
           src/core/SkBitmapProcState.h \
           src/core/SkBlendModePriv.h \
           src/core/SkBlitBWMaskTemplate.h \
           src/core/SkBlitRow.h \
           src/core/SkBlitter.h \
           src/core/SkBlurMask.h \
           src/core/SkBlurPriv.h \
           src/core/SkBuffer.h \
           src/core/SkCachedData.h \
           src/core/SkCanvasPriv.h \
           src/core/SkClipOpPriv.h \
           src/core/SkClipStack.h \
           src/core/SkClipStackDevice.h \
           src/core/SkColorFilter_Matrix.h \
           src/core/SkColorFilterPriv.h \
           src/core/SkColorSpacePriv.h \
           src/core/SkColorSpaceXformSteps.h \
           src/core/SkConvertPixels.h \
           src/core/SkCoreBlitters.h \
           src/core/SkCoverageModePriv.h \
           src/core/SkCpu.h \
           src/core/SkCubicClipper.h \
           src/core/SkCubicSolver.h \
           src/core/SkDeferredDisplayListPriv.h \
           src/core/SkDescriptor.h \
           src/core/SkDevice.h \
           src/core/SkDiscardableMemory.h \
           src/core/SkDistanceFieldGen.h \
           src/core/SkDraw.h \
           src/core/SkDrawProcs.h \
           src/core/SkDrawShadowInfo.h \
           src/core/SkEdge.h \
           src/core/SkEdgeBuilder.h \
           src/core/SkEdgeClipper.h \
           src/core/SkEffectPriv.h \
           src/core/SkEndian.h \
           src/core/SkExchange.h \
           src/core/SkFDot6.h \
           src/core/SkFixed15.h \
           src/core/SkFontDescriptor.h \
           src/core/SkFontMgrPriv.h \
           src/core/SkFontPriv.h \
           src/core/SkFontStream.h \
           src/core/SkFuzzLogging.h \
           src/core/SkGaussFilter.h \
           src/core/SkGeometry.h \
           src/core/SkGlyph.h \
           src/core/SkGlyphRun.h \
           src/core/SkGlyphRunPainter.h \
           src/core/SkGpuBlurUtils.h \
           src/core/SkICCPriv.h \
           src/core/SkImageFilter_Base.h \
           src/core/SkImageFilterCache.h \
           src/core/SkImageFilterTypes.h \
           src/core/SkImagePriv.h \
           src/core/SkIPoint16.h \
           src/core/SkLatticeIter.h \
           src/core/SkLeanWindows.h \
           src/core/SkLineClipper.h \
           src/core/SkLocalMatrixImageFilter.h \
           src/core/SkLRUCache.h \
           src/core/SkMakeUnique.h \
           src/core/SkMask.h \
           src/core/SkMaskBlurFilter.h \
           src/core/SkMaskCache.h \
           src/core/SkMaskFilterBase.h \
           src/core/SkMaskGamma.h \
           src/core/SkMathPriv.h \
           src/core/SkMatrixImageFilter.h \
           src/core/SkMatrixPriv.h \
           src/core/SkMatrixUtils.h \
           src/core/SkMD5.h \
           src/core/SkMessageBus.h \
           src/core/SkMiniRecorder.h \
           src/core/SkMipMap.h \
           src/core/SkModeColorFilter.h \
           src/core/SkMSAN.h \
           src/core/SkNextID.h \
           src/core/SkNormalFlatSource.h \
           src/core/SkNormalMapSource.h \
           src/core/SkNormalSource.h \
           src/core/SkOpts.h \
           src/core/SkOrderedReadBuffer.h \
           src/core/SkOSFile.h \
           src/core/SkPaintDefaults.h \
           src/core/SkPaintPriv.h \
           src/core/SkPathMeasurePriv.h \
           src/core/SkPathPriv.h \
           src/core/SkPictureCommon.h \
           src/core/SkPictureData.h \
           src/core/SkPictureFlat.h \
           src/core/SkPicturePlayback.h \
           src/core/SkPicturePriv.h \
           src/core/SkPictureRecord.h \
           src/core/SkPixelRefPriv.h \
           src/core/SkPixmapPriv.h \
           src/core/SkPointPriv.h \
           src/core/SkPtrRecorder.h \
           src/core/SkQuadClipper.h \
           src/core/SkRasterClip.h \
           src/core/SkRasterClipStack.h \
           src/core/SkRasterPipeline.h \
           src/core/SkReadBuffer.h \
           src/core/SkReader32.h \
           src/core/SkRecord.h \
           src/core/SkRecordDraw.h \
           src/core/SkRecordedDrawable.h \
           src/core/SkRecorder.h \
           src/core/SkRecordOpts.h \
           src/core/SkRecordPattern.h \
           src/core/SkRecords.h \
           src/core/SkRectPriv.h \
           src/core/SkRegionPriv.h \
           src/core/SkRemoteGlyphCache.h \
           src/core/SkResourceCache.h \
           src/core/SkRRectPriv.h \
           src/core/SkRTree.h \
           src/core/SkSafeMath.h \
           src/core/SkSafeRange.h \
           src/core/SkScalerContext.h \
           src/core/SkScaleToSides.h \
           src/core/SkScan.h \
           src/core/SkScanPriv.h \
           src/core/SkScopeExit.h \
           src/core/SkSharedMutex.h \
           src/core/SkSpan.h \
           src/core/SkSpecialImage.h \
           src/core/SkSpecialSurface.h \
           src/core/SkSpriteBlitter.h \
           src/core/SkStreamPriv.h \
           src/core/SkStrike.h \
           src/core/SkStrikeCache.h \
           src/core/SkStrikeInterface.h \
           src/core/SkStrikeSpec.h \
           src/core/SkStringUtils.h \
           src/core/SkStroke.h \
           src/core/SkStrokerPriv.h \
           src/core/SkSurfacePriv.h \
           src/core/SkTaskGroup.h \
           src/core/SkTDPQueue.h \
           src/core/SkTDynamicHash.h \
           src/core/SkTextBlobPriv.h \
           src/core/SkTextFormatParams.h \
           src/core/SkTInternalLList.h \
           src/core/SkTLazy.h \
           src/core/SkTLList.h \
           src/core/SkTLS.h \
           src/core/SkTMultiMap.h \
           src/core/SkTraceEvent.h \
           src/core/SkTraceEventCommon.h \
           src/core/SkTSearch.h \
           src/core/SkTSort.h \
           src/core/SkTTopoSort.h \
           src/core/SkTypeface_remote.h \
           src/core/SkTypefaceCache.h \
           src/core/SkTypefacePriv.h \
           src/core/SkUtils.h \
           src/core/SkValidatingReadBuffer.h \
           src/core/SkValidationUtils.h \
           src/core/SkVertState.h \
           src/core/SkVM.h \
           src/core/SkVptr.h \
           src/core/SkWriteBuffer.h \
           src/core/SkWritePixelsRec.h \
           src/core/SkWriter32.h \
           src/core/SkXfermodeInterpretation.h \
           src/core/SkXfermodePriv.h \
           src/core/SkYUVMath.h \
           src/core/SkYUVPlanesCache.h \
           src/effects/SkDashImpl.h \
           src/effects/SkEmbossMask.h \
           src/effects/SkEmbossMaskFilter.h \
           src/effects/SkOpPE.h \
           src/effects/SkPackBits.h \
           src/effects/SkTrimPE.h \           
           src/image/SkImage_Base.h \
           src/image/SkReadPixelsRec.h \
           src/image/SkSurface_Base.h \
           src/image/SkSurface_Gpu.h \
           src/images/SkImageEncoderFns.h \
           src/images/SkImageEncoderPriv.h \
           src/images/SkJPEGWriteUtility.h \
           src/lazy/SkDiscardableMemoryPool.h \
           src/opts/Sk4px_NEON.h \
           src/opts/Sk4px_none.h \
           src/opts/Sk4px_SSE2.h \
           src/opts/SkBitmapProcState_opts.h \
           src/opts/SkBlitMask_opts.h \
           src/opts/SkBlitRow_opts.h \
           src/opts/SkChecksum_opts.h \
           src/opts/SkRasterPipeline_opts.h \
           src/opts/SkSwizzler_opts.h \
           src/opts/SkUtils_opts.h \
           src/opts/SkXfermode_opts.h \
           src/ports/SkFontConfigInterface_direct.h \
           src/ports/SkFontConfigTypeface.h \
           src/ports/SkFontHost_FreeType_common.h \
           src/ports/SkOSFile_ios.h \
           src/ports/SkOSLibrary.h \
           src/ports/SkScalerContext_win_dw.h \
           src/ports/SkTypeface_win_dw.h \
           src/sfnt/SkIBMFamilyClass.h \
           src/sfnt/SkOTTable_EBDT.h \
           src/sfnt/SkOTTable_EBLC.h \
           src/sfnt/SkOTTable_EBSC.h \
           src/sfnt/SkOTTable_fvar.h \
           src/sfnt/SkOTTable_gasp.h \
           src/sfnt/SkOTTable_glyf.h \
           src/sfnt/SkOTTable_head.h \
           src/sfnt/SkOTTable_hhea.h \
           src/sfnt/SkOTTable_loca.h \
           src/sfnt/SkOTTable_maxp.h \
           src/sfnt/SkOTTable_maxp_CFF.h \
           src/sfnt/SkOTTable_maxp_TT.h \
           src/sfnt/SkOTTable_name.h \
           src/sfnt/SkOTTable_OS_2.h \
           src/sfnt/SkOTTable_OS_2_V0.h \
           src/sfnt/SkOTTable_OS_2_V1.h \
           src/sfnt/SkOTTable_OS_2_V2.h \
           src/sfnt/SkOTTable_OS_2_V3.h \
           src/sfnt/SkOTTable_OS_2_V4.h \
           src/sfnt/SkOTTable_OS_2_VA.h \
           src/sfnt/SkOTTable_post.h \
           src/sfnt/SkOTTableTypes.h \
           src/sfnt/SkOTUtils.h \
           src/sfnt/SkPanose.h \
           src/sfnt/SkSFNTHeader.h \
           src/sfnt/SkTTCFHeader.h \
           src/shaders/SkBitmapProcShader.h \
           src/shaders/SkColorFilterShader.h \
           src/shaders/SkColorShader.h \
           src/shaders/SkComposeShader.h \
           src/shaders/SkEmptyShader.h \
           src/shaders/SkImageShader.h \
           src/shaders/SkLightingShader.h \
           src/shaders/SkLights.h \
           src/shaders/SkLocalMatrixShader.h \
           src/shaders/SkPictureShader.h \
           src/shaders/SkRTShader.h \
           src/shaders/SkShaderBase.h \
           src/sksl/GLSL.std.450.h \
           src/sksl/SkSLASTFile.h \
           src/sksl/SkSLASTNode.h \
           src/sksl/SkSLByteCode.h \
           src/sksl/SkSLByteCodeGenerator.h \
           src/sksl/SkSLCFGGenerator.h \
           src/sksl/SkSLCodeGenerator.h \
           src/sksl/SkSLCompiler.h \
           src/sksl/SkSLContext.h \
           src/sksl/SkSLCPP.h \
           src/sksl/SkSLCPPCodeGenerator.h \
           src/sksl/SkSLCPPUniformCTypes.h \
           src/sksl/SkSLDefines.h \
           src/sksl/SkSLErrorReporter.h \
           src/sksl/SkSLExternalValue.h \
           src/sksl/SkSLFileOutputStream.h \
           src/sksl/SkSLGLSLCodeGenerator.h \
           src/sksl/SkSLHCodeGenerator.h \
           src/sksl/SkSLIRGenerator.h \
           src/sksl/SkSLJIT.h \
           src/sksl/SkSLLexer.h \
           src/sksl/SkSLMemoryLayout.h \
           src/sksl/SkSLMetalCodeGenerator.h \
           src/sksl/SkSLOutputStream.h \
           src/sksl/SkSLParser.h \
           src/sksl/SkSLPipelineStageCodeGenerator.h \
           src/sksl/SkSLPosition.h \
           src/sksl/SkSLSectionAndParameterHelper.h \
           src/sksl/SkSLSPIRVCodeGenerator.h \
           src/sksl/SkSLString.h \
           src/sksl/SkSLStringStream.h \
           src/sksl/SkSLUtil.h \
           src/sksl/spirv.h \
           src/utils/SkBitSet.h \
           src/utils/SkCallableTraits.h \
           src/utils/SkCanvasStack.h \
           src/utils/SkCharToGlyphCache.h \
           src/utils/SkDashPathPriv.h \
           src/utils/SkFloatToDecimal.h \
           src/utils/SkFloatUtils.h \
           src/utils/SkJSON.h \
           src/utils/SkJSONWriter.h \
           src/utils/SkMatrix22.h \
           src/utils/SkMultiPictureDocument.h \
           src/utils/SkMultiPictureDocumentPriv.h \
           src/utils/SkOSPath.h \
           src/utils/SkPatchUtils.h \
           src/utils/SkPolyUtils.h \
           src/utils/SkShadowTessellator.h \
           src/utils/SkUTF.h \     
           include/third_party/skcms/skcms.h \
           src/shaders/gradients/Sk4fGradientBase.h \
           src/shaders/gradients/Sk4fGradientPriv.h \
           src/shaders/gradients/Sk4fLinearGradient.h \
           src/shaders/gradients/SkGradientShaderPriv.h \
           src/shaders/gradients/SkLinearGradient.h \
           src/shaders/gradients/SkRadialGradient.h \
           src/shaders/gradients/SkSweepGradient.h \
           src/shaders/gradients/SkTwoPointConicalGradient.h \
           src/sksl/ir/SkSLAppendStage.h \
           src/sksl/ir/SkSLBinaryExpression.h \
           src/sksl/ir/SkSLBlock.h \
           src/sksl/ir/SkSLBoolLiteral.h \
           src/sksl/ir/SkSLBreakStatement.h \
           src/sksl/ir/SkSLConstructor.h \
           src/sksl/ir/SkSLContinueStatement.h \
           src/sksl/ir/SkSLDiscardStatement.h \
           src/sksl/ir/SkSLDoStatement.h \
           src/sksl/ir/SkSLEnum.h \
           src/sksl/ir/SkSLExpression.h \
           src/sksl/ir/SkSLExpressionStatement.h \
           src/sksl/ir/SkSLExtension.h \
           src/sksl/ir/SkSLExternalFunctionCall.h \
           src/sksl/ir/SkSLExternalValueReference.h \
           src/sksl/ir/SkSLField.h \
           src/sksl/ir/SkSLFieldAccess.h \
           src/sksl/ir/SkSLFloatLiteral.h \
           src/sksl/ir/SkSLForStatement.h \
           src/sksl/ir/SkSLFunctionCall.h \
           src/sksl/ir/SkSLFunctionDeclaration.h \
           src/sksl/ir/SkSLFunctionDefinition.h \
           src/sksl/ir/SkSLFunctionReference.h \
           src/sksl/ir/SkSLIfStatement.h \
           src/sksl/ir/SkSLIndexExpression.h \
           src/sksl/ir/SkSLInterfaceBlock.h \
           src/sksl/ir/SkSLIntLiteral.h \
           src/sksl/ir/SkSLIRNode.h \
           src/sksl/ir/SkSLLayout.h \
           src/sksl/ir/SkSLModifiers.h \
           src/sksl/ir/SkSLModifiersDeclaration.h \
           src/sksl/ir/SkSLNop.h \
           src/sksl/ir/SkSLNullLiteral.h \
           src/sksl/ir/SkSLPostfixExpression.h \
           src/sksl/ir/SkSLPrefixExpression.h \
           src/sksl/ir/SkSLProgram.h \
           src/sksl/ir/SkSLProgramElement.h \
           src/sksl/ir/SkSLReturnStatement.h \
           src/sksl/ir/SkSLSection.h \
           src/sksl/ir/SkSLSetting.h \
           src/sksl/ir/SkSLStatement.h \
           src/sksl/ir/SkSLSwitchCase.h \
           src/sksl/ir/SkSLSwitchStatement.h \
           src/sksl/ir/SkSLSwizzle.h \
           src/sksl/ir/SkSLSymbol.h \
           src/sksl/ir/SkSLSymbolTable.h \
           src/sksl/ir/SkSLTernaryExpression.h \
           src/sksl/ir/SkSLType.h \
           src/sksl/ir/SkSLTypeReference.h \
           src/sksl/ir/SkSLUnresolvedFunction.h \
           src/sksl/ir/SkSLVarDeclarations.h \
           src/sksl/ir/SkSLVarDeclarationsStatement.h \
           src/sksl/ir/SkSLVariable.h \
           src/sksl/ir/SkSLVariableReference.h \
           src/sksl/ir/SkSLWhileStatement.h \
           src/sksl/lex/DFA.h \
           src/sksl/lex/DFAState.h \
           src/sksl/lex/LexUtil.h \
           src/sksl/lex/NFA.h \
           src/sksl/lex/NFAState.h \
           src/sksl/lex/NFAtoDFA.h \
           src/sksl/lex/RegexNode.h \
           src/sksl/lex/RegexParser.h \
           src/utils/win/SkAutoCoInitialize.h \
           src/utils/win/SkDWrite.h \
           src/utils/win/SkDWriteFontFileStream.h \
           src/utils/win/SkDWriteGeometrySink.h \
           src/utils/win/SkDWriteNTDDI_VERSION.h \
           src/utils/win/SkHRESULT.h \
           src/utils/win/SkIStream.h \
           src/utils/win/SkObjBase.h \
           src/utils/win/SkTScopedComPtr.h \
           src/utils/win/SkWGL.h \
           /include/core/SkRefCnt.h \
           /include/core/SkTypes.h \
           /include/core/SkPreConfig.h \
           /include/config/SkUserConfig.h \
           /include/core/SkPostConfig.h \
           /include/core/SkCanvas.h \
           /include/core/SkBlendMode.h \
           /include/core/SkClipOp.h \
           /include/core/SkColor.h \
           /include/core/SkImageInfo.h \
           /include/core/SkColorSpace.h \
           /include/core/SkMatrix44.h \
           /include/core/SkMatrix.h \
           /include/core/SkRect.h \
           /include/core/SkPoint.h \
           /include/core/SkMath.h \
           /include/core/SkScalar.h \
           /include/private/SkFloatingPoint.h \
           /include/private/SkFloatBits.h \
           /include/private/SkSafe_math.h \
           /include/private/SkSafe32.h \
           /include/core/SkSize.h \
           /include/private/SkTFitsIn.h \
           /include/private/SkMacros.h \
           /include/private/SkTo.h \
           /include/private/SkFixed.h \
           /include/private/SkOnce.h \
           /include/third_party/skcms/skcms.h \
           /include/core/SkDeque.h \
           /include/core/SkFontTypes.h \
           /include/core/SkPaint.h \
           /include/core/SkFilterQuality.h \
           /include/core/SkRasterHandleAllocator.h \
           /include/core/SkString.h \
           /include/private/SkMalloc.h \
           /include/private/SkTArray.h \
           /include/private/SkTLogic.h \
           /include/private/SkTemplates.h \
           /include/core/SkSurfaceProps.h \
           /include/core/SkVertices.h \
           /include/core/SkData.h \
           /include/utils/SkPaintFilterCanvas.h \
           /include/core/SkCanvasVirtualEnforcer.h \
           /include/utils/SkNWayCanvas.h \
           /include/private/SkTDArray.h \
           /include/utils/SkNoDrawCanvas.h \
           /src/core/SkDevice.h \
           /include/core/SkRegion.h \
           /include/private/SkNoncopyable.h \
           /src/image/SkSurface_Base.h \
           /include/core/SkSurface.h \
           /include/core/SkImage.h \
           /include/core/SkImageEncoder.h \
           /include/core/SkBitmap.h \
           /include/core/SkPixmap.h \
           /include/core/SkTileMode.h \
           /include/core/SkEncodedImageFormat.h \
           /include/core/SkStream.h \
           /include/core/SkShader.h \
           /include/core/SkFlattenable.h \         
           /src/core/SkImagePriv.h \
           /src/core/SkSurfacePriv.h \         
           /include/core/SkRRect.h \
           /include/core/SkColorPriv.h \
           /include/private/SkColorData.h \
           /include/private/SkNx.h \
           /include/private/SkNx_sse.h \
           /include/private/SkNx_neon.h \
           /include/private/SkHalf.h \
           /include/private/GrResourceKey.h \
           /include/private/GrTypesPriv.h \
           /include/core/SkPath.h \
           /include/private/SkPathRef.h \
           /include/private/SkMutex.h \
           /include/private/SkSemaphore.h \
           /include/private/SkThreadAnnotations.h \
           /include/private/SkThreadID.h \
           /include/private/GrSharedEnums.h \
           /include/private/SkImageInfoPriv.h \
           /include/private/SkWeakRefCnt.h \
           /include/core/SkPathEffect.h \
           /include/core/SkStrokeRec.h \
           /include/utils/SkRandom.h \
           /src/shaders/SkShaderBase.h \
           /src/core/SkEffectPriv.h \
           /src/core/SkMask.h \
           /src/core/SkTLazy.h \
           /include/private/GrGLTypesPriv.h \
           /include/private/GrVkTypesPriv.h \
           /include/ports/SkCFObject.h \
           /src/core/SkScalerContext.h \
           /include/core/SkFont.h \
           /include/core/SkTypeface.h \
           /include/core/SkFontArguments.h \
           /include/core/SkFontParameters.h \
           /include/core/SkFontStyle.h \
           /include/core/SkMaskFilter.h \
           /include/core/SkBlurTypes.h \
           /include/core/SkCoverageMode.h \
           /src/core/SkGlyph.h \
           /include/private/SkChecksum.h \
           /src/core/SkMaskGamma.h \
           /src/core/SkStrikeInterface.h \
           /src/core/SkSpan.h \
           /src/core/SkWriteBuffer.h \
           /include/core/SkSerialProcs.h \
           /include/core/SkPicture.h \
           /include/private/SkTHash.h \
           /src/core/SkWriter32.h \
           /include/core/SkPoint3.h \
           /src/core/SkMessageBus.h \
           /src/core/SkTDPQueue.h \
           /src/core/SkTSort.h \
           /src/core/SkMathPriv.h \
           /src/core/SkTInternalLList.h \
           /src/core/SkTMultiMap.h \
           /src/core/SkTDynamicHash.h \
           /src/core/SkTraceEvent.h \
           /include/utils/SkEventTracer.h \
           /src/core/SkTraceEventCommon.h \
           /include/utils/SkTraceEventPhase.h \
           /src/core/SkClipStack.h \
           /src/core/SkClipOpPriv.h \
           /include/core/SkDrawable.h \
           /src/core/SkArenaAlloc.h \
           /src/core/SkStringUtils.h \
           /src/core/SkSafeMath.h \
           /src/core/SkGlyphRun.h \
           /src/core/SkColorSpaceXformSteps.h \
           /src/core/SkOpts.h \
           /src/core/SkRasterPipeline.h \
           /src/core/SkXfermodePriv.h \
           /src/sksl/SkSLString.h \
           /src/sksl/SkSLDefines.h \
           /include/private/SkVx.h \
           /include/core/SkYUVASizeInfo.h \
           /include/private/SkEncodedInfo.h \
           /include/core/SkPictureRecorder.h \
           /include/core/SkBBHFactory.h \
           /include/core/SkPixelRef.h \      
           /src/core/SkArenaAllocList.h \
           /src/core/SkGlyphRunPainter.h \
           /src/core/SkDistanceFieldGen.h \
           /src/core/SkTextBlobPriv.h \
           /include/core/SkColorFilter.h \
           /include/core/SkImageFilter.h \
           /include/core/SkTextBlob.h \
           /src/core/SkPaintPriv.h \
           /include/private/GrRecordingContext.h \
           /include/private/GrImageContext.h \
           /include/private/GrContext_Base.h \
           /include/private/GrSingleOwner.h \
           /include/core/SkUnPreMultiply.h \
           /src/core/SkIPoint16.h \
           /src/core/SkBlendModePriv.h \
           /src/core/SkDescriptor.h \
           /src/core/SkMaskFilterBase.h \
           /src/core/SkRectPriv.h \
           /src/core/SkStrikeCache.h \
           /include/private/SkSpinlock.h \
           /src/core/SkStrike.h \
           /include/core/SkFontMetrics.h \
           /src/core/SkStrikeSpec.h \
           /src/c/sk_types_priv.h \
           /include/c/sk_types.h \
           /include/c/sk_shader.h \
           /include/effects/SkGradientShader.h \
           /include/c/sk_maskfilter.h \
           /include/c/sk_colorspace.h \
           /include/c/sk_imageinfo.h \
           /include/c/sk_paint.h \
           /src/c/sk_c_from_to.h \
           /include/c/sk_canvas.h \
           /include/c/sk_data.h \
           /include/c/sk_image.h \
           /include/c/sk_path.h \
           /include/c/sk_picture.h \
           /include/c/sk_surface.h \
           /src/core/SkMakeUnique.h \
           /src/core/SkPixmapPriv.h \
           /src/core/SkAutoPixmapStorage.h \
           /include/core/SkPngChunkReader.h \         
           /include/core/SkYUVAIndex.h \
           /src/core/SkEndian.h \
           /src/pdf/SkJpegInfo.h \
           /src/core/SkUtils.h \
           /src/utils/SkUTF.h \
           /src/core/SkColorSpacePriv.h \
           /src/core/SkStreamPriv.h \
           /src/core/SkTaskGroup.h \
           /include/core/SkExecutor.h \
           /src/core/SkDraw.h \
           /src/core/SkRasterClip.h \
           /src/core/SkAAClip.h \
           /src/core/SkAutoMalloc.h \
           /src/core/SkBlitter.h \
           /src/core/SkScan.h \
           /src/core/SkAntiRun.h \
           /src/core/SkAnalyticEdge.h \
           /src/core/SkEdge.h \
           /src/core/SkFDot6.h \
           /include/core/SkAnnotation.h \
           /src/core/SkAnnotationKeys.h \
           /src/core/SkATrace.h \
           /src/core/SkRTree.h \
           /src/core/SkBBoxHierarchy.h \
           /src/core/SkBigPicture.h \
           /src/core/SkPictureCommon.h \
           /src/core/SkRecords.h \
           /include/core/SkRSXform.h \
           /src/core/SkDrawShadowInfo.h \
           /src/core/SkRecord.h \
           /src/core/SkRecordDraw.h \
           /include/core/SkMallocPixelRef.h \
           /src/core/SkConvertPixels.h \
           /src/core/SkPixelRefPriv.h \
           /src/core/SkReadBuffer.h \
           /include/core/SkDrawLooper.h \
           /src/core/SkPicturePriv.h \
           /src/core/SkReader32.h \
           /src/core/SkWritePixelsRec.h \
           /src/core/SkBitmapCache.h \
           /src/core/SkMipMap.h \
           /src/core/SkCachedData.h \
           /src/core/SkResourceCache.h \
           /src/image/SkImage_Base.h \
           /src/core/SkDiscardableMemory.h \
           /src/core/SkNextID.h \
           /src/core/SkBitmapController.h \
           /src/core/SkMatrixPriv.h \
           /src/core/SkPointPriv.h \
           /src/core/SkBitmapDevice.h \
           /src/core/SkRasterClipStack.h \
           /src/core/SkImageFilterCache.h \
           /src/core/SkImageFilter_Base.h \
           /src/core/SkImageFilterTypes.h \
           /src/core/SkSpecialImage.h \
           /src/core/SkSpecialSurface.h \
           /src/core/SkBitmapProcState.h \
           /src/core/SkCoverageModePriv.h \
           /src/core/SkBlitRow.h \
           /src/core/SkRegionPriv.h \
           /src/core/SkXfermodeInterpretation.h \
           /src/core/SkCoreBlitters.h \
           /src/shaders/SkBitmapProcShader.h \
           /src/core/SkBlitBWMaskTemplate.h \
           /src/core/SkSpriteBlitter.h \
           /src/core/SkBlurMask.h \
           /src/core/SkMaskBlurFilter.h \
           /src/core/SkBlurPriv.h \
           /src/core/SkGpuBlurUtils.h \
           /src/core/SkRRectPriv.h \
           /include/effects/SkBlurMaskFilter.h \
           /src/core/SkPathPriv.h \
           /src/core/SkMaskCache.h \
           /src/core/SkBuffer.h \
           /src/core/SkCanvasPriv.h \
           /src/core/SkLatticeIter.h \
           /src/core/SkMSAN.h \
           /src/core/SkMatrixUtils.h \
           /src/core/SkTextFormatParams.h \
           /src/utils/SkPatchUtils.h \
           /include/pathops/SkPathOps.h \
           /src/core/SkClipStackDevice.h \
           /src/core/SkColorFilterPriv.h \
           /src/sksl/SkSLCompiler.h \
           /src/sksl/SkSLByteCode.h \
           /src/sksl/SkSLCFGGenerator.h \
           /src/sksl/ir/SkSLExpression.h \
           /src/sksl/ir/SkSLType.h \
           /src/sksl/SkSLPosition.h \
           /src/sksl/SkSLUtil.h \
           /src/sksl/SkSLLexer.h \
           /src/sksl/ir/SkSLModifiers.h \
           /src/sksl/ir/SkSLLayout.h \
           /src/sksl/ir/SkSLSymbol.h \
           /src/sksl/ir/SkSLIRNode.h \
           /src/sksl/spirv.h \
           /src/sksl/ir/SkSLVariable.h \
           /src/sksl/ir/SkSLFunctionDefinition.h \
           /src/sksl/ir/SkSLBlock.h \
           /src/sksl/ir/SkSLStatement.h \
           /src/sksl/ir/SkSLSymbolTable.h \
           /src/sksl/SkSLErrorReporter.h \
           /src/sksl/ir/SkSLFunctionDeclaration.h \
           /src/sksl/ir/SkSLProgramElement.h \
           /src/sksl/SkSLContext.h \
           /src/sksl/ir/SkSLProgram.h \
           /src/sksl/ir/SkSLBoolLiteral.h \
           /src/sksl/ir/SkSLFloatLiteral.h \
           /src/sksl/ir/SkSLIntLiteral.h \
           /src/sksl/SkSLPipelineStageCodeGenerator.h \
           /src/sksl/SkSLGLSLCodeGenerator.h \
           /src/sksl/SkSLCodeGenerator.h \
           /src/sksl/SkSLOutputStream.h \
           /src/sksl/SkSLStringStream.h \
           /src/sksl/ir/SkSLBinaryExpression.h \
           /src/sksl/SkSLIRGenerator.h \
           /src/sksl/SkSLASTFile.h \
           /src/sksl/SkSLASTNode.h \
           /src/sksl/ir/SkSLExtension.h \
           /src/sksl/ir/SkSLInterfaceBlock.h \
           /src/sksl/ir/SkSLVarDeclarations.h \
           /src/sksl/ir/SkSLModifiersDeclaration.h \
           /src/sksl/ir/SkSLSection.h \
           /src/sksl/ir/SkSLTypeReference.h \
           /src/sksl/ir/SkSLVariableReference.h \
           /src/sksl/ir/SkSLConstructor.h \
           /src/sksl/ir/SkSLPrefixExpression.h \
           /src/sksl/ir/SkSLDoStatement.h \
           /src/sksl/ir/SkSLFieldAccess.h \
           /src/sksl/ir/SkSLForStatement.h \
           /src/sksl/ir/SkSLFunctionCall.h \
           /src/sksl/ir/SkSLIfStatement.h \
           /src/sksl/ir/SkSLIndexExpression.h \
           /src/sksl/ir/SkSLPostfixExpression.h \
           /src/sksl/ir/SkSLReturnStatement.h \
           /src/sksl/ir/SkSLSetting.h \
           /src/sksl/ir/SkSLSwitchStatement.h \
           /src/sksl/ir/SkSLSwitchCase.h \
           /src/sksl/ir/SkSLSwizzle.h \
           /src/sksl/ir/SkSLTernaryExpression.h \
           /src/sksl/ir/SkSLVarDeclarationsStatement.h \
           /src/sksl/ir/SkSLWhileStatement.h \
           /src/sksl/SkSLSectionAndParameterHelper.h \
           /src/core/SkModeColorFilter.h \
           /include/effects/SkColorMatrix.h \
           /src/core/SkColorFilter_Matrix.h \
           /include/core/SkContourMeasure.h \
           /src/core/SkGeometry.h \
           /src/core/SkPathMeasurePriv.h \
           /src/core/SkTSearch.h \
           /src/core/SkCpu.h \
           /src/core/SkCubicClipper.h \
           /include/core/SkCubicMap.h \
           /src/pathops/SkPathOpsCubic.h \
           /src/pathops/SkPathOpsTCurve.h \
           /src/pathops/SkPathOpsPoint.h \
           /src/pathops/SkPathOpsTypes.h \
           /src/pathops/SkPathOpsDebug.h \
           /src/core/SkTLS.h \
           /src/core/SkOSFile.h \
           /include/core/SkDataTable.h \
           /include/private/SkDeferredDisplayList.h \
           /include/core/SkSurfaceCharacterization.h \
           /include/core/SkDeferredDisplayListRecorder.h \
           /include/core/SkPromiseImageTexture.h \
           /include/core/SkPathMeasure.h \
           /src/shaders/SkLocalMatrixShader.h \
           /include/core/SkDocument.h \
           /src/core/SkAutoBlitterChoose.h \
           /src/core/SkDrawProcs.h \
           /src/core/SkStroke.h \
           /src/core/SkStrokerPriv.h \
           /src/core/SkFontPriv.h \
           /src/core/SkVertState.h \
           /src/shaders/SkComposeShader.h \
           /src/utils/SkPolyUtils.h \
           /src/core/SkEdgeBuilder.h \
           /src/core/SkEdgeClipper.h \
           /src/core/SkLineClipper.h \
           /src/core/SkLeanWindows.h \
           /src/core/SkPtrRecorder.h \
           /src/core/SkPaintDefaults.h \
           /src/core/SkFontDescriptor.h \
           /include/core/SkFontLCDConfig.h \
           /include/core/SkFontMgr.h \
           /src/core/SkFontStream.h \
           /src/core/SkGaussFilter.h \
           /src/pathops/SkPathOpsQuad.h \
           /include/core/SkGraphics.h \
           /include/core/SkTime.h \
           /src/core/SkTypefaceCache.h \
           /include/core/SkICC.h \
           /src/core/SkICCPriv.h \
           /src/core/SkMD5.h \
           /include/effects/SkComposeImageFilter.h \
           /src/core/SkFuzzLogging.h \
           /src/core/SkLocalMatrixImageFilter.h \
           /src/core/SkMatrixImageFilter.h \
           /src/core/SkValidationUtils.h \
           /src/image/SkReadPixelsRec.h \
           /src/core/SkMiniRecorder.h \
           /include/core/SkMultiPictureDraw.h \
           /src/core/SkNormalFlatSource.h \
           /src/core/SkNormalSource.h \
           /src/core/SkNormalMapSource.h \
           /src/shaders/SkLightingShader.h \
           /src/shaders/SkLights.h \
           /src/opts/SkBitmapProcState_opts.h \
           /src/opts/SkBlitMask_opts.h \
           /src/core/Sk4px.h \
           /src/opts/Sk4px_none.h \
           /src/opts/Sk4px_SSE2.h \
           /src/opts/Sk4px_NEON.h \
           /src/opts/SkBlitRow_opts.h \
           /src/opts/SkChecksum_opts.h \
           /src/opts/SkRasterPipeline_opts.h \
           /src/opts/SkSwizzler_opts.h \
           /src/opts/SkUtils_opts.h \
           /src/opts/SkXfermode_opts.h \
           /src/core/SkCubicSolver.h \
           /include/core/SkOverdrawCanvas.h \
           /src/core/SkSafeRange.h \
           /src/core/SkPictureData.h \
           /src/core/SkPictureFlat.h \
           /src/core/SkPicturePlayback.h \
           /src/core/SkPictureRecord.h \
           /src/core/SkRecordOpts.h \
           /src/core/SkRecordedDrawable.h \
           /src/core/SkRecorder.h \
           /src/shaders/SkImageShader.h \
           /src/core/SkQuadClipper.h \
           /src/core/SkRecordPattern.h \
           /src/core/SkRemoteGlyphCache.h \
           /src/core/SkTypeface_remote.h \
           /src/core/SkAdvancedTypefaceMetrics.h \
           /include/private/SkBitmaskEnum.h \
           /include/core/SkTraceMemoryDump.h \
           /src/core/SkScaleToSides.h \
           /include/core/SkRWBuffer.h \
           /src/utils/SkMatrix22.h \
           /src/core/SkScanPriv.h \
           /src/core/SkSharedMutex.h \
           /src/core/SkTLList.h \
           /include/core/SkSwizzle.h \
           /src/sfnt/SkOTTable_OS_2.h \
           /src/sfnt/SkOTTable_OS_2_V0.h \
           /src/sfnt/SkIBMFamilyClass.h \
           /src/sfnt/SkOTTableTypes.h \
           /src/sfnt/SkPanose.h \
           /src/sfnt/SkOTTable_OS_2_V1.h \
           /src/sfnt/SkOTTable_OS_2_V2.h \
           /src/sfnt/SkOTTable_OS_2_V3.h \
           /src/sfnt/SkOTTable_OS_2_V4.h \
           /src/sfnt/SkOTTable_OS_2_VA.h \
           /src/core/SkVM.h \
           /src/core/SkLRUCache.h \
           /src/core/SkYUVMath.h \
           /src/core/SkYUVPlanesCache.h \
           /include/effects/Sk1DPathEffect.h \
           /include/effects/Sk2DPathEffect.h \
           /include/effects/SkColorMatrixFilter.h \
           /include/effects/SkCornerPathEffect.h \
           /include/effects/SkDashPathEffect.h \
           /src/effects/SkDashImpl.h \
           /src/utils/SkDashPathPriv.h \
           /include/effects/SkDiscretePathEffect.h \
           /src/effects/SkEmbossMask.h \
           /src/effects/SkEmbossMaskFilter.h \
           /include/effects/SkHighContrastFilter.h \
           /include/effects/SkBlurDrawLooper.h \
           /include/effects/SkLayerDrawLooper.h \
           /include/effects/SkLumaColorFilter.h \
           /src/effects/SkOpPE.h \
           /include/effects/SkOpPathEffect.h \
           /include/effects/SkOverdrawColorFilter.h \
           /src/effects/SkPackBits.h \
           /include/effects/SkShaderMaskFilter.h \
           /include/effects/SkTableColorFilter.h \
           /include/effects/SkTableMaskFilter.h \
           /include/effects/SkTrimPathEffect.h \
           /src/effects/SkTrimPE.h \
           /include/ports/SkFontMgr_indirect.h \
           /include/ports/SkRemotableFontMgr.h \
           /src/core/SkExchange.h \
           /src/utils/SkJSONWriter.h \
           /src/core/SkTTopoSort.h \              
           /include/private/SkShadowFlags.h \
           /include/utils/SkShadowUtils.h \       
           /src/core/SkScopeExit.h \
           /src/images/SkImageEncoderPriv.h \
           /src/images/SkImageEncoderFns.h \
           /src/images/SkJPEGWriteUtility.h \
           /src/lazy/SkDiscardableMemoryPool.h \
           /src/pathops/SkAddIntersections.h \
           /src/pathops/SkIntersectionHelper.h \
           /src/pathops/SkOpContour.h \
           /src/pathops/SkOpSegment.h \
           /src/pathops/SkOpAngle.h \
           /src/pathops/SkLineParameters.h \
           /src/pathops/SkPathOpsLine.h \
           /src/pathops/SkPathOpsCurve.h \
           /src/pathops/SkIntersections.h \
           /src/pathops/SkPathOpsConic.h \
           /src/pathops/SkOpSpan.h \
           /src/pathops/SkPathOpsBounds.h \
           /src/pathops/SkPathOpsRect.h \
           /src/pathops/SkOpCoincidence.h \
           /src/pathops/SkOpEdgeBuilder.h \
           /src/pathops/SkPathWriter.h \
           /src/pathops/SkPathOpsCommon.h \
           /src/pathops/SkPathOpsTSect.h \
           /src/pathops/SkReduceOrder.h \
           /include/docs/SkPDFDocument.h \
           /src/utils/SkFloatToDecimal.h \
           /src/utils/SkBitSet.h \
           /include/core/SkMilestone.h \
           /src/utils/SkCallableTraits.h \
           /include/ports/SkFontConfigInterface.h \
           /src/ports/SkFontConfigInterface_direct.h \
           /src/ports/SkFontHost_FreeType_common.h \
           /src/utils/SkCharToGlyphCache.h \
           /src/sfnt/SkOTUtils.h \
           /src/sfnt/SkOTTable_name.h \
           /include/ports/SkTypeface_mac.h \
           /include/utils/mac/SkCGUtils.h \
           /src/sfnt/SkSFNTHeader.h \
           /src/utils/mac/SkUniqueCFRef.h \
           /include/ports/SkTypeface_win.h \
           /include/utils/SkBase64.h \
           /src/sfnt/SkOTTable_maxp.h \
           /src/sfnt/SkOTTable_maxp_CFF.h \
           /src/sfnt/SkOTTable_maxp_TT.h \
           /src/utils/win/SkHRESULT.h \
           /include/ports/SkFontMgr_android.h \
           /src/ports/SkFontMgr_android_parser.h \
           /src/ports/SkFontMgr_custom.h \
           /include/ports/SkFontMgr_directory.h \
           /src/utils/SkOSPath.h \
           /include/ports/SkFontMgr_empty.h \
           /include/ports/SkFontMgr_fontconfig.h \
           /include/ports/SkFontMgr_FontConfigInterface.h \
           /src/ports/SkFontConfigTypeface.h \
           /include/ports/SkFontMgr_fuchsia.h \
           /src/utils/win/SkDWriteNTDDI_VERSION.h \
           /src/ports/SkTypeface_win_dw.h \
           /src/utils/win/SkDWrite.h \
           /src/utils/win/SkTScopedComPtr.h \
           /src/utils/win/SkObjBase.h \
           /src/utils/win/SkDWriteFontFileStream.h \
           /include/effects/SkPerlinNoiseShader.h \
           /src/shaders/SkColorFilterShader.h \
           /src/shaders/SkColorShader.h \
           /src/shaders/SkEmptyShader.h \
           /src/shaders/SkPictureShader.h \
           /src/shaders/SkRTShader.h \
           /include/effects/SkImageFilters.h \
           /src/utils/win/SkAutoCoInitialize.h \
           /src/utils/win/SkIStream.h \
           /src/ports/SkOSFile_ios.h \
           /src/ports/SkOSLibrary.h \
           /src/ports/SkScalerContext_win_dw.h \
           /src/sfnt/SkOTTable_EBLC.h \
           /src/sfnt/SkOTTable_EBDT.h \
           /src/sfnt/SkOTTable_head.h \
           /src/sfnt/SkOTTable_loca.h \
           /src/sfnt/SkOTTable_EBSC.h \
           /src/sfnt/SkOTTable_gasp.h \
           /src/utils/win/SkDWriteGeometrySink.h \
           /src/sfnt/SkOTTable_fvar.h \
           /src/sfnt/SkOTTable_hhea.h \
           /src/sfnt/SkOTTable_post.h \          
           /src/sksl/SkSLByteCodeGenerator.h \
           /src/sksl/SkSLMemoryLayout.h \
           /src/sksl/ir/SkSLBreakStatement.h \
           /src/sksl/ir/SkSLContinueStatement.h \
           /src/sksl/ir/SkSLExpressionStatement.h \
           /src/sksl/ir/SkSLExternalFunctionCall.h \
           /src/sksl/SkSLExternalValue.h \
           /src/sksl/ir/SkSLExternalValueReference.h \
           /src/sksl/ir/SkSLNullLiteral.h \
           /src/sksl/SkSLCPPCodeGenerator.h \
           /src/sksl/SkSLHCodeGenerator.h \
           /src/sksl/SkSLMetalCodeGenerator.h \
           /src/sksl/SkSLSPIRVCodeGenerator.h \
           /src/sksl/ir/SkSLEnum.h \
           /src/sksl/ir/SkSLNop.h \
           /src/sksl/ir/SkSLUnresolvedFunction.h \
           src/sksl/sksl_gpu.inc \
           src/sksl/sksl_interp.inc \
           src/sksl/sksl_vert.inc \
           src/sksl/sksl_frag.inc \
           src/sksl/sksl_geom.inc \
           src/sksl/sksl_enums.inc \
           src/sksl/sksl_fp.inc \
           src/sksl/sksl_pipeline.inc \
           /src/sksl/SkSLCPPUniformCTypes.h \
           /src/sksl/SkSLParser.h \
           /src/sksl/ir/SkSLAppendStage.h \
           /src/sksl/ir/SkSLDiscardStatement.h \
           /src/sksl/ir/SkSLField.h \
           /src/sksl/ir/SkSLFunctionReference.h \
           /src/sksl/SkSLJIT.h \
           /src/sksl/SkSLFileOutputStream.h \
           /src/sksl/GLSL.std.450.h \
           /include/svg/SkSVGCanvas.h \
           /src/svg/SkSVGDevice.h \
           /src/xml/SkXMLWriter.h \
           /src/xml/SkDOM.h \
           /include/utils/SkParsePath.h \
           /include/utils/Sk3D.h \
           /include/utils/SkAnimCodecPlayer.h \
           /include/utils/SkCamera.h \
           /src/utils/SkCanvasStack.h \
           /include/utils/SkCanvasStateUtils.h \
           /include/utils/SkFrontBufferedStream.h \
           /include/utils/SkInterpolator.h \
           /src/utils/SkJSON.h \
           /include/utils/SkParse.h \
           /include/utils/SkLua.h \
           /include/utils/SkLuaCanvas.h \
           /src/utils/SkMultiPictureDocument.h \
           /src/utils/SkMultiPictureDocumentPriv.h \
           /include/utils/SkNullCanvas.h \
           /src/utils/SkShadowTessellator.h \
           /include/utils/SkTextUtils.h \
           src/utils/SkWhitelistChecksums.inc \
           /src/xml/SkXMLParser.h \
           /src/core/SkTypefacePriv.h \
           /src/sfnt/SkTTCFHeader.h \
           /src/xps/SkXPSDevice.h \
           /include/docs/SkXPSDocument.h \
           /include/effects/SkAlphaThresholdFilter.h \
           /include/effects/SkArithmeticImageFilter.h \
           /include/effects/SkXfermodeImageFilter.h \
           /include/effects/SkBlurImageFilter.h \
           /include/effects/SkColorFilterImageFilter.h \
           /include/effects/SkDisplacementMapEffect.h \
           /include/effects/SkDropShadowImageFilter.h \
           /include/effects/SkImageSource.h \
           /include/effects/SkLightingImageFilter.h \
           /include/effects/SkMagnifierImageFilter.h \
           /include/effects/SkMatrixConvolutionImageFilter.h \
           /include/effects/SkMergeImageFilter.h \
           /include/effects/SkMorphologyImageFilter.h \
           /include/effects/SkOffsetImageFilter.h \
           /include/effects/SkPaintImageFilter.h \
           /include/effects/SkPictureImageFilter.h \
           /include/effects/SkTileImageFilter.h \
           /src/sksl/SkSLCPP.h \
           /src/shaders/gradients/SkGradientShaderPriv.h \
           /src/shaders/gradients/SkLinearGradient.h \
           /src/shaders/gradients/SkRadialGradient.h \
           /src/shaders/gradients/SkSweepGradient.h \
           /src/shaders/gradients/SkTwoPointConicalGradient.h \
           /src/shaders/gradients/Sk4fGradientBase.h \
           /src/shaders/gradients/Sk4fGradientPriv.h \
           /src/shaders/gradients/Sk4fLinearGradient.h \
           /src/sksl/lex/NFAtoDFA.h \
           /src/sksl/lex/DFA.h \
           /src/sksl/lex/DFAState.h \
           /src/sksl/lex/LexUtil.h \
           /src/sksl/lex/NFA.h \
           /src/sksl/lex/NFAState.h \
           /src/sksl/lex/RegexNode.h \
           /src/sksl/lex/RegexParser.h \
           /src/utils/SkFloatUtils.h \
           /src/utils/win/SkWGL.h \

SOURCES +=  src/atlastext/SkAtlasTextContext.cpp \
           src/c/sk_effects.cpp \
           src/c/sk_imageinfo.cpp \
           src/c/sk_paint.cpp \
           src/c/sk_surface.cpp \          
           src/core/SkAAClip.cpp \
           src/core/SkAlphaRuns.cpp \
           src/core/SkAnalyticEdge.cpp \
           src/core/SkAnnotation.cpp \
           src/core/SkArenaAlloc.cpp \
           src/core/SkATrace.cpp \
           src/core/SkAutoPixmapStorage.cpp \
           src/core/SkBBHFactory.cpp \
           src/core/SkBigPicture.cpp \
           src/core/SkBitmap.cpp \
           src/core/SkBitmapCache.cpp \
           src/core/SkBitmapController.cpp \
           src/core/SkBitmapDevice.cpp \
           src/core/SkBitmapProcState.cpp \
           src/core/SkBitmapProcState_matrixProcs.cpp \
           src/core/SkBlendMode.cpp \
           src/core/SkBlitRow_D32.cpp \
           src/core/SkBlitter.cpp \
           src/core/SkBlitter_A8.cpp \
           src/core/SkBlitter_ARGB32.cpp \
           src/core/SkBlitter_RGB565.cpp \
           src/core/SkBlitter_Sprite.cpp \
           src/core/SkBlurMask.cpp \
           src/core/SkBlurMF.cpp \
           src/core/SkBuffer.cpp \
           src/core/SkCachedData.cpp \
           src/core/SkCanvas.cpp \
           src/core/SkCanvasPriv.cpp \
           src/core/SkClipStack.cpp \
           src/core/SkClipStackDevice.cpp \
           src/core/SkColor.cpp \
           src/core/SkColorFilter.cpp \
           src/core/SkColorFilter_Matrix.cpp \
           src/core/SkColorSpace.cpp \
           src/core/SkColorSpaceXformSteps.cpp \
           src/core/SkContourMeasure.cpp \
           src/core/SkConvertPixels.cpp \
           src/core/SkCpu.cpp \
           src/core/SkCubicClipper.cpp \
           src/core/SkCubicMap.cpp \
           src/core/SkData.cpp \
           src/core/SkDataTable.cpp \
           src/core/SkDebug.cpp \
           src/core/SkDeferredDisplayList.cpp \
           src/core/SkDeferredDisplayListRecorder.cpp \
           src/core/SkDeque.cpp \
           src/core/SkDescriptor.cpp \
           src/core/SkDevice.cpp \
           src/core/SkDistanceFieldGen.cpp \
           src/core/SkDocument.cpp \
           src/core/SkDraw.cpp \
           src/core/SkDraw_atlas.cpp \
           src/core/SkDraw_text.cpp \
           src/core/SkDraw_vertices.cpp \
           src/core/SkDrawable.cpp \
           src/core/SkDrawLooper.cpp \
           src/core/SkDrawShadowInfo.cpp \
           src/core/SkEdge.cpp \
           src/core/SkEdgeBuilder.cpp \
           src/core/SkEdgeClipper.cpp \
           src/core/SkExecutor.cpp \
           src/core/SkFlattenable.cpp \
           src/core/SkFont.cpp \
           src/core/SkFontDescriptor.cpp \
           src/core/SkFontLCDConfig.cpp \
           src/core/SkFontMgr.cpp \
           src/core/SkFontStream.cpp \
           src/core/SkForceCPlusPlusLinking.cpp \
           src/core/SkGaussFilter.cpp \
           src/core/SkGeometry.cpp \
           src/core/SkGlobalInitialization_core.cpp \
           src/core/SkGlyph.cpp \
           src/core/SkGlyphRun.cpp \
           src/core/SkGlyphRunPainter.cpp \
           src/core/SkGpuBlurUtils.cpp \
           src/core/SkGraphics.cpp \
           src/core/SkHalf.cpp \
           src/core/SkICC.cpp \
           src/core/SkImageFilter.cpp \
           src/core/SkImageFilterCache.cpp \
           src/core/SkImageInfo.cpp \
           src/core/SkLatticeIter.cpp \
           src/core/SkLineClipper.cpp \
           src/core/SkLocalMatrixImageFilter.cpp \
           src/core/SkMallocPixelRef.cpp \
           src/core/SkMask.cpp \
           src/core/SkMaskBlurFilter.cpp \
           src/core/SkMaskCache.cpp \
           src/core/SkMaskFilter.cpp \
           src/core/SkMaskGamma.cpp \
           src/core/SkMath.cpp \
           src/core/SkMatrix.cpp \
           src/core/SkMatrix44.cpp \
           src/core/SkMatrixImageFilter.cpp \
           src/core/SkMD5.cpp \
           src/core/SkMiniRecorder.cpp \
           src/core/SkMipMap.cpp \
           src/core/SkModeColorFilter.cpp \
           src/core/SkMultiPictureDraw.cpp \
           src/core/SkNormalFlatSource.cpp \
           src/core/SkNormalMapSource.cpp \
           src/core/SkNormalSource.cpp \
           src/core/SkOpts.cpp \
           src/core/SkOverdrawCanvas.cpp \
           src/core/SkPaint.cpp \
           src/core/SkPaintPriv.cpp \
           src/core/SkPath.cpp \
           src/core/SkPath_serial.cpp \
           src/core/SkPathEffect.cpp \
           src/core/SkPathMeasure.cpp \
           src/core/SkPathRef.cpp \
           src/core/SkPicture.cpp \
           src/core/SkPictureData.cpp \
           src/core/SkPictureFlat.cpp \
           src/core/SkPictureImageGenerator.cpp \
           src/core/SkPicturePlayback.cpp \
           src/core/SkPictureRecord.cpp \
           src/core/SkPictureRecorder.cpp \
           src/core/SkPixelRef.cpp \
           src/core/SkPixmap.cpp \
           src/core/SkPoint.cpp \
           src/core/SkPoint3.cpp \
           src/core/SkPromiseImageTexture.cpp \
           src/core/SkPtrRecorder.cpp \
           src/core/SkQuadClipper.cpp \
           src/core/SkRasterClip.cpp \
           src/core/SkRasterPipeline.cpp \
           src/core/SkRasterPipelineBlitter.cpp \
           src/core/SkReadBuffer.cpp \
           src/core/SkRecord.cpp \
           src/core/SkRecordDraw.cpp \
           src/core/SkRecordedDrawable.cpp \
           src/core/SkRecorder.cpp \
           src/core/SkRecordOpts.cpp \
           src/core/SkRecords.cpp \
           src/core/SkRect.cpp \
           src/core/SkRegion.cpp \
           src/core/SkRegion_path.cpp \
           src/core/SkRemoteGlyphCache.cpp \
           src/core/SkResourceCache.cpp \
           src/core/SkRRect.cpp \
           src/core/SkRTree.cpp \
           src/core/SkRWBuffer.cpp \
           src/core/SkScalar.cpp \
           src/core/SkScalerContext.cpp \
           src/core/SkScan.cpp \
           src/core/SkScan_AAAPath.cpp \
           src/core/SkScan_Antihair.cpp \
           src/core/SkScan_AntiPath.cpp \
           src/core/SkScan_Hairline.cpp \
           src/core/SkScan_Path.cpp \
           src/core/SkSemaphore.cpp \
           src/core/SkSharedMutex.cpp \
           src/core/SkSpecialImage.cpp \
           src/core/SkSpecialSurface.cpp \
           src/core/SkSpinlock.cpp \
           src/core/SkSpriteBlitter_ARGB32.cpp \
           src/core/SkSpriteBlitter_RGB565.cpp \
           src/core/SkStream.cpp \
           src/core/SkStrike.cpp \
           src/core/SkStrikeCache.cpp \
           src/core/SkStrikeSpec.cpp \
           src/core/SkString.cpp \
           src/core/SkStringUtils.cpp \
           src/core/SkStroke.cpp \
           src/core/SkStrokeRec.cpp \
           src/core/SkStrokerPriv.cpp \
           src/core/SkSurfaceCharacterization.cpp \
           src/core/SkSwizzle.cpp \
           src/core/SkTaskGroup.cpp \
           src/core/SkTextBlob.cpp \
           src/core/SkThreadID.cpp \
           src/core/SkTime.cpp \
           src/core/SkTLS.cpp \
           src/core/SkTSearch.cpp \
           src/core/SkTypeface.cpp \
           src/core/SkTypeface_remote.cpp \
           src/core/SkTypefaceCache.cpp \
           src/core/SkUnPreMultiply.cpp \
           src/core/SkUtils.cpp \
           src/core/SkUtilsArm.cpp \
           src/core/SkVertices.cpp \
           src/core/SkVertState.cpp \
           src/core/SkVM.cpp \
           src/core/SkVMBlitter.cpp \
           src/core/SkWriteBuffer.cpp \
           src/core/SkWriter32.cpp \
           src/core/SkXfermode.cpp \
           src/core/SkXfermodeInterpretation.cpp \
           src/core/SkYUVASizeInfo.cpp \
           src/core/SkYUVMath.cpp \
           src/core/SkYUVPlanesCache.cpp \
           src/effects/Sk1DPathEffect.cpp \
           src/effects/Sk2DPathEffect.cpp \
           src/effects/SkColorMatrix.cpp \
           src/effects/SkColorMatrixFilter.cpp \
           src/effects/SkCornerPathEffect.cpp \
           src/effects/SkDashPathEffect.cpp \
           src/effects/SkDiscretePathEffect.cpp \
           src/effects/SkEmbossMask.cpp \
           src/effects/SkEmbossMaskFilter.cpp \
           src/effects/SkHighContrastFilter.cpp \
           src/effects/SkLayerDrawLooper.cpp \
           src/effects/SkLumaColorFilter.cpp \
           src/effects/SkOpPathEffect.cpp \
           src/effects/SkOverdrawColorFilter.cpp \
           src/effects/SkPackBits.cpp \
           src/effects/SkShaderMaskFilter.cpp \
           src/effects/SkTableColorFilter.cpp \
           src/effects/SkTableMaskFilter.cpp \
           src/effects/SkTrimPathEffect.cpp \
           src/fonts/SkFontMgr_indirect.cpp \
           src/fonts/SkRemotableFontMgr.cpp \
           src/image/SkImage.cpp \
           src/image/SkImage_Lazy.cpp \
           src/image/SkImage_Raster.cpp \
           src/image/SkSurface.cpp \
           src/image/SkSurface_Raster.cpp \
           src/lazy/SkDiscardableMemoryPool.cpp \
           src/opts/SkOpts_avx.cpp \
           src/opts/SkOpts_crc32.cpp \
           src/opts/SkOpts_hsw.cpp \
           src/opts/SkOpts_sse41.cpp \
           src/opts/SkOpts_sse42.cpp \
           src/opts/SkOpts_ssse3.cpp \
           src/pathops/SkAddIntersections.cpp \
           src/pathops/SkDConicLineIntersection.cpp \
           src/pathops/SkDCubicLineIntersection.cpp \
           src/pathops/SkDCubicToQuads.cpp \
           src/pathops/SkDLineIntersection.cpp \
           src/pathops/SkDQuadLineIntersection.cpp \
           src/pathops/SkIntersections.cpp \
           src/pathops/SkOpAngle.cpp \
           src/pathops/SkOpBuilder.cpp \
           src/pathops/SkOpCoincidence.cpp \
           src/pathops/SkOpContour.cpp \
           src/pathops/SkOpCubicHull.cpp \
           src/pathops/SkOpEdgeBuilder.cpp \
           src/pathops/SkOpSegment.cpp \
           src/pathops/SkOpSpan.cpp \
           src/pathops/SkPathOpsAsWinding.cpp \
           src/pathops/SkPathOpsCommon.cpp \
           src/pathops/SkPathOpsConic.cpp \
           src/pathops/SkPathOpsCubic.cpp \
           src/pathops/SkPathOpsCurve.cpp \
           src/pathops/SkPathOpsDebug.cpp \
           src/pathops/SkPathOpsLine.cpp \
           src/pathops/SkPathOpsOp.cpp \
           src/pathops/SkPathOpsQuad.cpp \
           src/pathops/SkPathOpsRect.cpp \
           src/pathops/SkPathOpsSimplify.cpp \
           src/pathops/SkPathOpsTightBounds.cpp \
           src/pathops/SkPathOpsTSect.cpp \
           src/pathops/SkPathOpsTypes.cpp \
           src/pathops/SkPathOpsWinding.cpp \
           src/pathops/SkPathWriter.cpp \
           src/pathops/SkReduceOrder.cpp \ 
           src/ports/SkDebug_win.cpp \
           src/ports/SkDiscardableMemory_none.cpp \
           src/ports/SkFontConfigInterface.cpp \
           src/ports/SkFontHost_win.cpp \
           src/ports/SkFontMgr_win_dw.cpp \
           src/ports/SkFontMgr_win_dw_factory.cpp \
           src/ports/SkGlobalInitialization_default.cpp \
           src/ports/SkMemory_malloc.cpp \    
           src/ports/SkOSFile_stdio.cpp \     
           src/ports/SkOSFile_win.cpp \
           src/ports/SkOSLibrary_win.cpp \
           src/ports/SkRemotableFontMgr_win_dw.cpp \
           src/ports/SkScalerContext_win_dw.cpp \
           src/ports/SkTLS_win.cpp \
           src/ports/SkTypeface_win_dw.cpp \
           src/sfnt/SkOTTable_name.cpp \
           src/sfnt/SkOTUtils.cpp \
           src/shaders/SkBitmapProcShader.cpp \
           src/shaders/SkColorFilterShader.cpp \
           src/shaders/SkColorShader.cpp \
           src/shaders/SkComposeShader.cpp \
           src/shaders/SkImageShader.cpp \
           src/shaders/SkLightingShader.cpp \
           src/shaders/SkLights.cpp \
           src/shaders/SkLocalMatrixShader.cpp \
           src/shaders/SkPerlinNoiseShader.cpp \
           src/shaders/SkPictureShader.cpp \
           src/shaders/SkRTShader.cpp \
           src/shaders/SkShader.cpp \
           src/sksl/SkSLASTNode.cpp \
           src/sksl/SkSLByteCode.cpp \
           src/sksl/SkSLByteCodeGenerator.cpp \
           src/sksl/SkSLCFGGenerator.cpp \
           src/sksl/SkSLCompiler.cpp \
           src/sksl/SkSLCPPCodeGenerator.cpp \
           src/sksl/SkSLCPPUniformCTypes.cpp \
           src/sksl/SkSLGLSLCodeGenerator.cpp \
           src/sksl/SkSLHCodeGenerator.cpp \
           src/sksl/SkSLIRGenerator.cpp \
           src/sksl/SkSLJIT.cpp \
           src/sksl/SkSLLexer.cpp \
           src/sksl/SkSLMain.cpp \
           src/sksl/SkSLMetalCodeGenerator.cpp \
           src/sksl/SkSLOutputStream.cpp \
           src/sksl/SkSLParser.cpp \
           src/sksl/SkSLPipelineStageCodeGenerator.cpp \
           src/sksl/SkSLSPIRVCodeGenerator.cpp \
           src/sksl/SkSLString.cpp \
           src/sksl/SkSLUtil.cpp \
           src/svg/SkSVGCanvas.cpp \
           src/svg/SkSVGDevice.cpp \
           src/utils/Sk3D.cpp \
           src/utils/SkAnimCodecPlayer.cpp \
           src/utils/SkBase64.cpp \
           src/utils/SkCamera.cpp \
           src/utils/SkCanvasStack.cpp \
           src/utils/SkCanvasStateUtils.cpp \
           src/utils/SkCharToGlyphCache.cpp \
           src/utils/SkDashPath.cpp \
           src/utils/SkEventTracer.cpp \
           src/utils/SkFloatToDecimal.cpp \
           src/utils/SkFrontBufferedStream.cpp \
           src/utils/SkInterpolator.cpp \        
           src/utils/SkMatrix22.cpp \
           src/utils/SkMultiPictureDocument.cpp \
           src/utils/SkNullCanvas.cpp \
           src/utils/SkNWayCanvas.cpp \
           src/utils/SkOSPath.cpp \
           src/utils/SkPaintFilterCanvas.cpp \
           src/utils/SkParse.cpp \
           src/utils/SkParseColor.cpp \
           src/utils/SkParsePath.cpp \
           src/utils/SkPatchUtils.cpp \
           src/utils/SkPolyUtils.cpp \
           src/utils/SkShadowTessellator.cpp \
           src/utils/SkShadowUtils.cpp \
           src/utils/SkTextUtils.cpp \
           src/utils/SkThreadUtils_pthread.cpp \
           src/utils/SkThreadUtils_win.cpp \
           src/utils/SkUTF.cpp \
           src/utils/SkWhitelistTypefaces.cpp \
           src/effects/imagefilters/SkAlphaThresholdFilter.cpp \
           src/effects/imagefilters/SkArithmeticImageFilter.cpp \
           src/effects/imagefilters/SkBlurImageFilter.cpp \
           src/effects/imagefilters/SkColorFilterImageFilter.cpp \
           src/effects/imagefilters/SkComposeImageFilter.cpp \
           src/effects/imagefilters/SkDisplacementMapEffect.cpp \
           src/effects/imagefilters/SkDropShadowImageFilter.cpp \
           src/effects/imagefilters/SkImageFilters.cpp \
           src/effects/imagefilters/SkImageSource.cpp \
           src/effects/imagefilters/SkLightingImageFilter.cpp \
           src/effects/imagefilters/SkMagnifierImageFilter.cpp \
           src/effects/imagefilters/SkMatrixConvolutionImageFilter.cpp \
           src/effects/imagefilters/SkMergeImageFilter.cpp \
           src/effects/imagefilters/SkMorphologyImageFilter.cpp \
           src/effects/imagefilters/SkOffsetImageFilter.cpp \
           src/effects/imagefilters/SkPaintImageFilter.cpp \
           src/effects/imagefilters/SkPictureImageFilter.cpp \
           src/effects/imagefilters/SkTileImageFilter.cpp \
           src/effects/imagefilters/SkXfermodeImageFilter.cpp \         
           src/shaders/gradients/Sk4fGradientBase.cpp \
           src/shaders/gradients/Sk4fLinearGradient.cpp \
           src/shaders/gradients/SkGradientShader.cpp \
           src/shaders/gradients/SkLinearGradient.cpp \
           src/shaders/gradients/SkRadialGradient.cpp \
           src/shaders/gradients/SkSweepGradient.cpp \
           src/shaders/gradients/SkTwoPointConicalGradient.cpp \
           src/sksl/ir/SkSLSetting.cpp \
           src/sksl/ir/SkSLSymbolTable.cpp \
           src/sksl/ir/SkSLType.cpp \
           src/sksl/ir/SkSLVariableReference.cpp \
           src/sksl/lex/Main.cpp \
           src/sksl/lex/NFA.cpp \
           src/sksl/lex/RegexNode.cpp \
           src/sksl/lex/RegexParser.cpp \
           src/utils/win/SkAutoCoInitialize.cpp \
           src/utils/win/SkDWrite.cpp \
           src/utils/win/SkDWriteFontFileStream.cpp \
           src/utils/win/SkDWriteGeometrySink.cpp \
           src/utils/win/SkHRESULT.cpp \
           src/utils/win/SkIStream.cpp \
           src/utils/win/SkWGL_win.cpp \
           third_party/skcms/skcms.cc\
           src/codec/SkBmpCodec.cpp\
           src/ports/SkImageGenerator_none.cpp\
           src/images/SkImageEncoder.cpp\
           src/core/SkImageGenerator.cpp\
           src/codec/SkCodec.cpp\
           src/codec/SkSampler.cpp\